#!/bin/bash

#SBATCH --nodes=1                 # numero de nodos (maximo 13)
#SBATCH --job-name=MPI_Anillo     # nombre del trabajo
#SBATCH --ntasks=10               # numero de procesos (modificar si es necesario)
#SBATCH --time=1:00:00            # tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general       # cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

# Opcional: Mensajes para el usuario
echo "Usando lenguaje C+MPI"
echo "Ejecución de ./anillo con 3 procesos"

DIA=`date +"%d/%m/%Y"` # Opcional
HORA=`date +"%H:%M"`   # Opcional
echo "Hoy es el $DIA y la hora actual es $HORA!"  # Opcional

# Compilación del programa
mpicc anillo.c -o anillo

# Ejecución del programa
mpirun -np 3 ./anillo > anillo.out 2>&1
