#!/bin/bash

#SBATCH --nodes=1                 #numero de nodos (maximo 13)
#SBATCH --job-name=MPI_Saludo            #nombre del job
#SBATCH --ntasks=3                #<----- poner este valor al número de procesos que se requieran
                                   #       40 máximo, para un nodo
#SBATCH --time=1:00:00            #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general       #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

echo "Usando lenguaje C+MPI" # <--- opcional
echo "Ejecución de ./saludando con 3 procesos" # <--- opcional

DIA=`date +"%d/%m/%Y"` # <--- opcional
HORA=`date +"%H:%M"`   # <--- opcional
echo "Hoy es el $DIA y la hora actual es $HORA!"  # <--- opcional


mpicc Saludo.c -o saludando
mpirun -np 3 ./saludando
